<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bif Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }
    #wrapper {
        position: relative;
        width:400px;
        height:380px;
    }
    #drag-file {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: #4f67b0;
        width:400px;
        height: 300px;
    }
    #drag-file img {
        display: block;
        text-align: center;
        margin: 37px auto;
        height: 150px;
    }
    #drag-file p {
        padding: 0;
        margin: 0;
        height: 50px;
        display: block;
        text-align: center;
        color: #fff;
    }
    #drag-brand {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width:400px;
        height:80px;
        background: #21232f;
    }
    #drag-brand p {
        display: block;
        text-align: center;
        color: #fff;
        line-height: 22px;
        margin: 15px;
        font-size: 13px;
    }
</style>
  </head>
<body style="-webkit-app-region: drag">

    <div id="wrapper">
    
        <div id="drag-file">

            <img src="https://s3bubble.com/wp-content/themes/s3admin/dist/website/images/logo.png" onerror="this.onerror=null;this.src='https://s3bubble.com/wp-content/themes/s3admin/dist/website/images/logo.png';" />
            <p>Drag your files here</p>
        
        </div>

        <div id="drag-brand">
        
            <p>S3Bubble OTT Media Streaming Roku, FireTV, WordPress Sign up for an account at s3bubble.com</p>
        
        </div>

    </div>

<script>window.$ = window.jQuery = require('jquery');</script>
<script>
  const {ipcRenderer}=require('electron');
    (function () {
        var holder = document.getElementById('drag-file');

        holder.ondragover = () => {
            return false;
        };

        holder.ondragleave = () => {
            return false;
        };

        holder.ondragend = () => {
            return false;
        };

        holder.ondrop = (e) => {
            e.preventDefault();

            for (let f of e.dataTransfer.files) {

                ipcRenderer.send('ondragstart', f.path)

            }
            
            return false;
        };

        ipcRenderer.on('drag-data', function (event,store) {
            $('#drag-file p').html(store);
        });

        ipcRenderer.on('set-image', function (event,image) {
            $('#drag-file img').attr("src", image);
        });

    })();
</script>
  </body>
</html>